.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 20px;
}

.home-grid img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 60px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    background: rgba(166, 166, 168, 0.85);
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 20px;
    box-shadow: 5px 5px 10px #3B3A47;
}